<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsivo</title>
    <style>
        body {
            background-color: grey;

        }

        main {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin: auto;

            min-width: 320px;
            max-width: 800px;
        }
    </style>
</head>
<body>
    
    <main>
        <H1>Teste Responsivo</H1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et ratione, maiores dolore cumque in illum qui expedita, amet officiis saepe eaque! Velit beatae natus nesciunt quod ea non, aut id. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt a expedita velit, in harum ex repellat, error aliquam autem illo tenetur placeat adipisci saepe sed? Sint, esse corrupti. Delectus, officiis! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit, ipsa corrupti eius veniam minima et, ab excepturi molestiae amet odio quas velit non magnam nostrum magni unde incidunt, cupiditate deserunt.</p>
        <picture>
            <source media="(max-width:600px)" srcset="imagens/irina-blok-pq.jpg">
            <img src="imagens/irina-blok.jpg" alt="irina">
        </picture>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Non repellendus vel explicabo eos necessitatibus odio eum quo est laboriosam, optio obcaecati magnam nesciunt praesentium. Eligendi adipisci voluptatibus aspernatur corporis ullam. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sit cum illum eveniet magni provident at pariatur! Magni est ab blanditiis dolorem, consequuntur vitae facilis in necessitatibus vel a quo unde?</p>
    </main>
</body>
</html>